#db
db_host=127.0.0.1
db_username=root
db_password=123456

jeesuite.cache.mode=standalone
jeesuite.cache.servers=127.0.0.1:6379
jeesuite.cache.password=123456
jeesuite.cache.database=0


api.auth.enabled=false