spring.application.name=jeesuite-config-server
server.port=8080

spring.profiles.active=${config_profile:local}

mybatis.type-aliases-package=com.jeesuite.admin.dao.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#db
db.driverClass=com.mysql.cj.jdbc.Driver
db.initialSize=2
db.minIdle=1
db.maxActive=20
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.testOnBorrow=true
db.testOnReturn=false
master.db.url=jdbc:mysql://${db_host}:3306/${db_name}?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
master.db.username=${db_username}
master.db.password=${db_password}

#
jeesuite.cache.maxPoolSize=20
jeesuite.cache.maxPoolIdle=1
jeesuite.cache.minPoolIdle=1
jeesuite.cache.maxPoolWaitMillis=30000

config.crypto.secretKey=f3&1@3r42e668

eureka.client.enabled=false
management.health.defaults.enabled=false


